// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 3/20/2018 8:49:35 AM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BazaDeDate.java

import java.util.Vector;

public class BazaDeDate
{

    public BazaDeDate()
    {
    }

    public User Useri;
    public Produs Produse;
    public User Cos;
    public Vector myProdus;
    public Vector myCos;
    public Vector myAplicatie;
    public Vector myUser;
}